<ion-header>
  <ion-toolbar color="primary" class="pd-toolbar">
    <ion-buttons slot="start">
      <ion-button href="/tabs/tab1" size="small">
        <ion-icon name="arrow-round-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-label>Doctor's Categories</ion-label>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let doctorcat of [1,2,3,4,5,6,7,8,9,10]" lines="full">
      <ion-icon name="flask"></ion-icon>
      <ion-label> Peperoni</ion-label>
    </ion-item>
    
  </ion-list>
</ion-content>
