// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

// Custom codes starts here
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,700,900');

* {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	text-transform: inherit;
}

// backgrounds //
.bg-white {
	background-color: #fff;
}

.bg-light {
	background-color: var(--ion-color-light);
}

.bg-dark {
	background-color: var(--ion-color-dark);
}

.bg-primary {
	background-color: var(--ion-color-primary);
}

.bg-secondary {
	background-color: var(--ion-color-secondary);
}

.bg-tertiary {
	background-color: var(--ion-color-tertiary);
}

.bg-profile {
	background-image: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary))
}

.bg-main {
	background-image: linear-gradient(-135deg, var(--ion-color-medium), var(--ion-color-light))
}

// Helpers //
.w100 {
	width: 100%;
}
.logo-text{
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 30px;
	text-transform: inherit;
	color: var(--ion-color-primary);
}
// Override some predefined css


//end of overriding
.bold,
.fw500 {
	font-weight: 500 !important;
}

.fw700 {
	font-weight: 700 !important;
}

.text08 {
	font-size: .8rem;
}

// Different Heading Titles
.fm-popp {
	font-family: 'Poppins', sans-serif;
	letter-spacing: .5px;
	margin: 0;
}

.fm-qsand {
	font-family: 'Quicksand', sans-serif;
	letter-spacing: .5px;
	margin: 0;
}

ion-label {
	--ion-font-family: 'Poppins', sans-serif;
}

// Spacer 
.spacer{
    width: 100%;
    margin-top: 20%;
    margin-bottom: 20%;
}

// Differnt Tex
.text-08 {
	font-size: 8px !important;
}

.text-10 {
	font-size: 10px !important;
}

.text-12 {
	font-size: 12px !important;
}

.text-14 {
	font-size: 14px !important;
}

.text-16 {
	font-size: 16px !important;
}

.text-18 {
	font-size: 18px !important;
}

.text-20 {
	font-size: 20px !important;
}
.text-22 {
	font-size: 22px !important;
}
.text-24 {
	font-size: 24px !important;
}

.text-dimmed {
	color: var(--ion-color-medium-shade);
}

.text1 {
	font-size: 1rem !important;
}



.text-white {
	color: #fff;
}

.text-primary {
	color: var(--ion-color-primary);
}

.text-secondary {
	color: var(--ion-color-secondary);
}

.text-dark {
	color: var(--ion-color-dark);
}

.bdr-t {
	border-top: 1px solid var(--ion-color-medium-shade);
}
.bdr-l {
	border-left: 1px solid var(--ion-color-medium-shade);
}
.bdr-r {
	border-right: 1px solid var(--ion-color-medium-shade);
}
.bdr-b {
	border-bottom: 1px solid var(--ion-color-medium-shade);
}

.hyperlink{
	font-weight: 700;
	cursor: pointer;
}
// menu //
// Menu user profile
ion-toolbar.user-profile {
	.user-avatar {
		width: 68px;
		height: 68px;
	}
	.item-inner {
		border-width: 0;
	}
}

// Custom toolbar (overriding Shadow DOM)
/* ion-toolbar {
	&.ion-color-primary {
		--ion-color-base: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary)) !important;
	}
}*/

// Android card shadow
ion-card {
	&.sc-ion-card-md-h {
		//box-shadow: 0 2px 4px rgba(var(--ion-color-dark-rgb), .24);
		box-shadow: none !important;
	}
}

.tac {
	text-align: center !important;
}
.vac{
	vertical-align: middle !important;
}

// style for auth pages
.auth-page {
	background-image: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
	.grid {
		padding: 0;
		.col {
			padding: 0;
		}
	}
	.btn-group {
		.button-ios,
		.button-md {
			border-radius: 0;
			&:first-of-type {
				border-radius: 2px 0 0 2px;
			}
			&:last-of-type {
				border-radius: 0 2px 2px 0;
			}
		}
	}
	.auth-content {
		margin: 0 5%;
		.logo {
			width: 60px;
			height: 60px;
			margin: 20px auto 8px;
			border-radius: 10%;
			background: url("/assets/img/ionic4start-ico.png") no-repeat;
			background-size: 100%;
		}
		.list-form {
			padding: 0;
			margin-bottom: 0;
			ion-item {
				background: none;
				padding: 0;
				&:first-child {
					border-top: none;
				}
				&:after {
					display: none;
				}
				ion-label {
					font-size: 1em;
					color: var(--ion-color-light);
				}
				input {
					color: var(--ion-color-light);
				}
			}
		}
	}
}

// Custom Menu styles (overriding Shadow DOM)
ion-menu {
	ion-header {
		ion-toolbar {
			&.ion-color-dark {
				--ion-color-base: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary)) !important;
			}
		}
	}
}

.mto {
	margin-top: 12px;
	ion-icon {
		margin-bottom: -2px;
	}
}

.no-txdec {
	text-decoration: none !important;
}
.rounded-image{
	border-radius: 50%;
	border: 1px solid var(--ion-color-primary);
	-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.12);
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
}
// Image manipulation
.img-xs{
	width: 30px;
}
.img-sm{
	width: 50px;
}
.img-md{
	width: 100px;
}