<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-button size="small">
          <ion-icon slot="start" name="clipboard"></ion-icon>
        </ion-button>
      </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
  
</ion-header>

<ion-content np-padding>
  <ion-card>
    <ion-card-content class="ion-no-padding ion-no-margin">
      <ion-grid no-padding>
        <ion-row>
          <ion-col size="4"></ion-col>
          <ion-col size="4">
              <div class="ion-justify-content-center ion-text-center">
                <img src="../../assets/img/doctor-avatar.png" class="rounded-image">
              </div>
          </ion-col>
          <ion-col size="4"></ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="2"></ion-col>
          <ion-col size="8" text-center>
            <ion-label color="primary" class="text-24 fw700" text-center>Dr. Avantika Anand</ion-label> <br>
          </ion-col>
          <ion-col size="2"></ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="2"></ion-col>
          <ion-col size="8" text-left>
            <ion-label color="primary" class="text-12" text-left><ion-icon name="bus" class="vac"></ion-icon> Software Developer</ion-label> <br>
            <ion-label color="primary" class="text-12" text-left><ion-icon name="bus" class="vac"></ion-icon> Plot no- 1029, Rajarani colony, Lewis Road</ion-label> <br>
          </ion-col>
          <ion-col size="2"></ion-col>
        </ion-row>
        <div class="bdr-b"></div>
        <ion-row class="text-12">
          <ion-col size="4" class="bdr-r vac">
            <ion-icon name="pin" class="vac"></ion-icon> Bhubaneswar
          </ion-col>
          <ion-col size="4" class="bdr-r">
            <ion-icon name="cash" class="vac"></ion-icon> $ 300
          </ion-col>
          <ion-col size="4">
            <ion-icon name="time" class="vac"></ion-icon> 09:89 AM
          </ion-col>
        </ion-row>
      </ion-grid>
      
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content class="ion-no-margin ion-no-padding description bdr-b ion-margin-bottom">
      <!-- <ion-label class="text-10">Premium designed icons for use in web, iOS, Android, and desktop apps. Support for SVG and web font. Completely open source, MIT licensed and built by the Ionic Framework team</ion-label> -->
      <ion-title text-justify class="fw500">Know more about Dr. Avantika Anand</ion-title>
      <p class="text-12">Premium designed icons for use in web, iOS, Android, and desktop apps. Support for SVG and web font. Completely open source, MIT licensed and built by the Ionic Framework team. Premium designed icons for use in web, iOS, Android, and desktop apps. Support for SVG and web font. Completely open source, MIT licensed and built by the Ionic Framework team</p>
    </ion-card-content>
    <ion-card-content class="ion-no-margin ion-no-padding description">
      <p class="text-12"><span class="bold" color="primary"><ion-icon name="desktop"></ion-icon> Specialisation:</span> Premium designed icons for use in web, iOS</p>
      <p class="text-12"><span class="bold" color="primary"><ion-icon name="bicycle"></ion-icon> Awards: </span> Premium designed icons for use in web, iOS</p>
      <p class="text-12"><span class="bold" color="primary"><ion-icon name="clipboard"></ion-icon> Educatione: </span> Premium designed icons for use in web, iOS</p>
    </ion-card-content>
  </ion-card>

  <form>
    <ion-list>
      <ion-item>
        <ion-label position="fixed">Full name</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Lcoation</ion-label>
        <ion-select value="brown" okText="Okay" cancelText="Dismiss">
          <ion-select-option value="brown">Brown</ion-select-option>
          <ion-select-option value="blonde">Blonde</ion-select-option>
          <ion-select-option value="black">Black</ion-select-option>
          <ion-select-option value="red">Red</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Date</ion-label>
        <ion-datetime display-format="MMM DD, YYYY HH:mm"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>Time</ion-label>
        <ion-datetime display-format="HH:mm"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>Serial No</ion-label>
        <ion-select multiple="true" placeholder="Select Pizza">
          <ion-select-option value="peperoni">Peperoni</ion-select-option>
          <ion-select-option value="hawaii">Hawaii</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Full Name</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contact</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
    </ion-list>
  </form>
</ion-content>

<ion-footer class="footer">
  <ion-row>
    <ion-col size="12" no-padding>
      <ion-button expand="full" color="primary" class="footer-buttons-full" size="large">Confirm</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>