<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="logo-text" text-left>
      doctorzy .
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Ion Slider start -->
  <ion-slides pager="true">
    <ion-slide *ngFor="let number of [1,2,3]">
      <ion-img src="../../assets/img/sliders/home-slider-00{{number}}.jpg"></ion-img>
    </ion-slide>
  </ion-slides>
  <!-- Ionic sldier end -->

  <ion-grid>
      <ion-label class="text-20 ion-padding-top ion-padding-bottom" color="primary">What are you looking for ?</ion-label>
    <ion-row>
      <ion-col class="ion-margin" size="6" *ngFor="let number of [1,2,3,4]" class="category-mini-section">
          <ion-card class="services" text-center>
            <ion-card-content>
              <ion-img src="../../assets/img/svc/service-logos({{number}}).png" class="category-images" width="100" height="100"></ion-img>
              <ion-card-title class="text-14 bdr-b fw700">Category - {{number}}</ion-card-title>
              <ion-card-subtitle class="text-12">Awesome Subtitle</ion-card-subtitle>
            </ion-card-content>
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col size="9">
        <ion-label class="text-20" color="primary" text-left>Top doctors available</ion-label>
      </ion-col>
      <ion-col size="3">
        <ion-label class="text-10" color="primary" text-right>Show all <ion-icon name="arrow-round-forward"></ion-icon></ion-label>
      </ion-col>
    </ion-row>
    
      
    <ion-row>
      <ion-col size="6" *ngFor="let number of [1,2,3,4,5,6]" >
          <ion-card class="" class="top-doctor">
            <ion-card-content class="ion-no-margin">
              <ion-img src="../../assets/img/doctor-avatar.png" class="category-images"></ion-img>
            </ion-card-content>
            <ion-card-header class="">
              <ion-card-subtitle>Dr. Somename Surname</ion-card-subtitle>
              <ion-card-subtitle class="text-10"><ion-icon name="pin"></ion-icon> Apollo Hospital, Bhubaneswar</ion-card-subtitle>
            </ion-card-header>
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
