<ion-header>
    <ion-toolbar>
      <ion-title>Genesis Certificate</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content no-padding>
  
    <ion-list lines="none">
      <ion-item *ngFor="let list of [1,2,3,4,5]">
        <!-- <ion-avatar slot="start"> -->
        <img slot="start" class="rounded-image" src="https://picsum.photos/100">

        
        
        <!-- </ion-avatar> -->
  
        <ion-card class="ion-no-margin ion-no-padding">
          <ion-card-header class="ion-no-margin ion-no-padding">
            <ion-card-title class="text-16">Mr. Tanmaya Patra</ion-card-title>
            <ion-card-title class="text-10"><ion-icon name="bus"></ion-icon> Software Developer</ion-card-title>
            <ion-card-title class="text-10"><ion-icon name="construct"></ion-icon> Plot no- 1029, Rajarani colony, Lewis Road</ion-card-title>
          </ion-card-header>
          <ion-card-content class="ion-no-margin ion-no-padding">
            <ion-row>
              <ion-col size="6"></ion-col>
              <ion-col size="6">
                <ion-button (click)="onClick()" color="primary" fill="solid" size="small" expand="full">
                  Click me
                </ion-button>
              </ion-col>
            </ion-row>
            
          </ion-card-content>
        </ion-card>
  
  
      </ion-item>
    </ion-list>
  
  
  </ion-content>
  