ion-label.login-elem-fld-lbl{
    width: 20px !important;
}
.header-md:after, .footer-md:before{
    background-image: none !important;
}
ion-content{
    font-size: 15px !important;
}
.login-type{
    border: 1px solid #ccc;
    width: 40%;
    left: 50%;
}


.login-top-bg{
    background: url('/assets/img/login-screen-top-blue-bg.png');
    background: white;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto !important;
    z-index: 1;
    opacity: 1;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover; // background-position: 53% 89%;
    -ms-background-size: cover;
    // background-size: cover;
    background-position-y: 90%;
}
.login-bottom-bg{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 1;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover; // background-position: 53% 89%;
    -ms-background-size: cover;
    // background-size: cover;
    background-position-y: 90%;
}